*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-image: url("./assets/mainBackground.png"); */
    font-family: "Manrope";
}

body{
    background-color: ;#f6f8fa
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 0;

}
a{
    text-decoration: none;
}
nav img{
    height: 45px;
    width: 120px;
}

nav ul{
    display: flex;
    align-items: center;
}

li{
    list-style: none;
   
}
nav ul li a{
    text-decoration: none;
    color: white;
    margin-right: 50px;
    font-size: 20px;
    
}

button{
    color: white;
    background-color: cornflowerblue;
    border-radius: 20px;
    border: none;
    padding: 10px 30px;
    font-size: 20px;
}

hr{
    /* color: white; */
    /* color: black; */
    margin: 0 100px;
}

header {
    background-image:
      url("./assets/mainBackground.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 125vh;
    position: relative;
  }

header div{
    margin-left: 150px;
    color: #ffffff;
    margin-top: 80px;
}

header div h1{
    font-size: 70px;
    margin-bottom: 30px
}

header div p{
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 300;
    width: 400px;
}

.logos {
    background-color: #fff;
    margin: 0 35px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    position: relative;
    bottom: 100px;
  }
  
  .logos img {
    width: 156px;
    height: 38px;
  }

  .section h1 {
    font-weight: 800;
    font-size: 60px;
    text-align: center;
    letter-spacing: 0.01em;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    position: relative;
  }

  .card {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .cards div:nth-child(2) {
    margin-top: 50px;
  }
  .cards div:nth-child(3) {
    margin-top: 100px;
  }
  .cards div:nth-child(4) {
    margin-top: 160px;
  }
  .cards div:nth-child(5) {
    margin-top: 100px;
  }
  .cards div:nth-child(6) {
    margin-top: 40px;
  }
  .cards div:nth-child(7) {
    margin-top: 40px;
  }
  .cards div:nth-child(8) {
    margin-top: 100px;
  }
  .cards div:nth-child(9) {
    margin-top: 160px;
  }
  
  .card img {
    width: 366px;
    height: 400px;
    border-radius: 20px;
  }
  
  .card-box {
    width: 326px;
    height: 121px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    position: absolute;
    bottom: -60px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-box button {
    font-weight: 800;
    font-size: 15px;
    width: 114px;
    height: 52px;
  }
  
  .card-box div h3 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-box div p {
    font-weight: 800;
    font-size: 20px;
    color: #6663e8;
    text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  }

  .feature {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
  }
  
  .feature div {
    width: 50%;
  }
  
  .firstimg div:first-child img:first-child {
    position: absolute;
    left: -80px;
    z-index: -1;
    width: 726px;
    height: 456px;
  }
  
  .firstimg div:first-child img:last-child {
    position: relative;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    bottom: 55px;
    left: 110px;
  }
  
  .feature h1 {
    font-weight: 800;
    font-size: 60px;
    letter-spacing: 0.01em;
    margin-bottom: 30px;
  }
  
  .feature p {
    font-weight: 500;
    font-size: 18px;
    color: #585c65;
    margin-bottom: 40px;
    max-width: 80%;
  }
  
  .feature button {
    font-weight: 700;
  }
   
  .secondimg {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .secondimg div {
    width: 50%;
  }
  
  .secondimg div:last-child{
      position: relative;
  }
  
  .secondimg div:last-child img:first-child {
    position: absolute;
    right: 0;
    width: 726px;
    height: 456px;
    bottom: -220px;
  }
  
  .secondimg div:last-child img:last-child {
    position: absolute;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    right: 135px;
    bottom: -110px;
  }
  
  .secondimgdiv:first-child {
    padding: 0 50px;
  }
  
  .secondimg div:first-child h1 {
    width: 90%;
  }

  .newsletter {
    margin: 100px 70px;
    background: #6663e9;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
    border-radius: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 70px 0;
    color: #ffffff;
    text-align: center;
  }
  
  .newsletter h1 {
    font-weight: 800;
    font-size: 60px;
  }
  
  .newsletter p {
    font-weight: 400;
    font-size: 18px;
    width: 55%;
  }
  
  .newsletter form {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .newsletter form div {
    display: flex;
    align-items: center;
    gap: 20px;
    background: #5654d1;
    border-radius: 40px;
    width: 468px;
    height: 61px;
    padding: 0 20px;
  }
  
  .newsletter form input {
    background-color: transparent;
    border: none;
  }
  
  .newsletter form button {
    background: #ffffff;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
    border-radius: 40px;
    width: 174px;
    height: 61px;
    color: #6663e9;
  }

  footer {
    display: flex;
    align-items: flex-start;
    margin: 0 100px;
    justify-content: space-between;
    margin-bottom: 80px;
  }
  
  footer div:first-child {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  footer div:first-child img {
    width: 150px;
  }
  
  footer div:first-child div img {
    width: 45px;
    height: 45px;
    margin-right: 20px;
  }
  
  footer div:first-child p {
    width: 323px;
    font-weight: 400;
    font-size: 20px;
  }
  
  .footerlinks {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 120px;
  }
  
  .links {
    display: flex;
    flex-direction: column;
  }
  
  .links ul li a {
    color: black;
  }
  
  .links ul li:first-child {
    font-weight: 700;
    font-size: 20px;
  }
  
  .links ul li{
      margin-bottom: 25px;
  }