* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    font-family: "IBM Plex Sans", sans-serif;
    ;
}

body {
    max-width: 1440px;
    background-color: #f0f4f5;
    overflow: hidden;
    margin: auto;
}

nav {
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}

nav img {
    width: 150px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    font-weight: 600;
    margin-right: 50px;
}

nav ul li:first-child {
    font-weight: 700;
    color: #20bc7e;
}

a {
    text-decoration: none;
    color: black;
}

main {
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
}

info{
    width: 50%;
    text-align: center;
}

h1{
    color: #20bc7e;
    margin-bottom: 20px;
    text-align: center;
}
.p{
    font-size: 18px;
    font-weight: 400;
    margin-left: 350px;
    width: 50%;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}
.card{
    width: 200px;
    height: 100px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow:  0 0 10px black;
}

.card span{
    color: #20bc7e;
    font-size: 25px;
    font-weight: 700;
}

.card p{
    font-size: 20px;
    font-weight: 500;
}